body{
    color: #b5b3b5;
}

.main{
    flex: 1;
    min-height: 100vh;
    padding-bottom: 15vh;
    position: relative;
}

.main .nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 22px;
    padding: 20px 25px;
    color: #e8eaed;
}

.main .nav img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.main-container{
    max-width: 900px;
    margin: auto;
}

.main .greet{
    margin: 15px 0 25px 0;
    font-size: 56px;
    color: #444746;
    font-weight: 500;
    padding: 20px;
}

.main .greet span{
    background: -webkit-linear-gradient(16deg, #4b90ff, #ff5546);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.main .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 15px;
    padding: 20px;
}

.main .card{
    height: 200px;
    padding: 15px;
    background-color: #1e1f20;
    color: #e8eaed;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
}

.main .card:hover{
    background-color: rgba(75, 76, 77, 0.565);
}

.main .card .icon{
    width: 45px;
    height: 45px;
    padding: 8px;
    position: absolute;
    background-color: #131317;
    color: #e8eaed;
    border-radius: 50%;
    bottom: 15px;
    right: 15px;
}

.main .card .icon:last-child{
    padding: 11px;
}

.search-icon{
    color: #e8eaed;
}

.main-bottom{
    position: absolute;
    bottom: 0;
    width: 100%;
    max-width: 900px;
    padding: 0px 20px;
    margin: auto;
}

.search-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    background-color: #1e1f20;
    padding: 10px 20px;
    border-radius: 50px;
}

.search-icon{
    font-size: 42px;
    cursor: pointer;
    border-radius: 25px;
    padding: 9px;
}

.search-icon:hover{
    background-color: rgba(75, 76, 77, 0.565);
}

.search-box input{
    flex: 1;
    background: transparent;
    border: none;
    outline: none;
    padding: 8px;
    color: #e8eaed;
    font-size: 16px;
}

.search-box div{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}

.bottom-info{
    text-align: center;
    margin: 15px auto;
    color: #e8eaed;
    font-size: .9rem;
}

.result{
    padding: 0px 5%;
    max-height: 70vh;
    overflow-y: scroll;
}

.result::-webkit-scrollbar{
    display: none;
}

.result-title{
    margin: 40px 0px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.result img{
    width: 40px;
    border-radius: 50%;
}

.result-data{
    display: flex;
    align-items: start;
    gap: 20px;
}

.result-data img{
    width: 35px;
}

.loader{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.loader hr{
    border-radius: 4px;
    border: none;
    background-color: #f6f7f8;
    background: linear-gradient(to right, #9ed7ff, #fff, #9ed7ff);
    background-size: 800px 50px;
    height: 20px;
    animation: loader 3s infinite linear;
}

@keyframes loader {
    0%{
        background-position: -800px 0px;
    }
    100%{
        background-position: 800px 0px;
    }
}

.result-data p{
    font-size: 17px;
    font-weight: 300;
    line-height: 1.8;
}